<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rootRL" 
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                 <include layout="@layout/actionbar_menu" android:id="@+id/actionBarMenu"/>
<ListView
        android:id="@+id/listMenu"
        android:layout_below="@+id/actionBarMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#282828"
        android:dividerHeight="1dip"
        android:background="#3F3F3F"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_selector">

    </ListView>
    
    <RelativeLayout
        android:id="@+id/layoutToMove"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/actionBar"
        android:background="#D8D8D8">
        
        <include layout="@layout/actionbar_layout" android:id="@+id/actionBar"/>
        
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/actionBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="openCloseMenu"
			android:src="@drawable/menu"
			android:background="@android:color/transparent" />

		<Button
		    android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/menuButton"
            android:background="@drawable/custom_button_black" />
				<FrameLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/actionBar"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginBottom="10dp"
		    android:background="#F8F8F8" >
<LinearLayout 
    android:id="@+id/inner_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!-- BUS LINEs -->
    <include layout="@layout/bus_tab_bus_lines" />
    <!-- CLOSEST BUS STOPs -->
    <include layout="@layout/bus_tab_closest_stops" />
</LinearLayout>
</FrameLayout>
    </RelativeLayout>
    
</RelativeLayout>